{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Kotlin",
      "type": "shell",
      "command": "kotlinc",
      "args": [
        "*.kt", // Compiles all .kt files in the current directory
        "-include-runtime",
        "-d",
        "main.jar"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$kotlinc"]
    },
    {
      "label": "Run Kotlin",
      "type": "shell",
      "command": "java",
      "args": ["-jar", "main.jar"],
      "dependsOn": ["Compile Kotlin"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
